# KUSYS-Demo

./: KUSYS-Demo.sln  README.md
src/KUSYS-Demo.Application/: KUSYS-Demo.Application.csproj  ServiceRegistiration.cs
src/KUSYS-Demo.Application/DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
src/KUSYS-Demo.Application/Dtos/Course/: CourseDto.cs
src/KUSYS-Demo.Application/Dtos/Student/: AddStudentCourseDto.cs  CreateStudentDto.cs  StudentCourseDto.cs  StudentDto.cs  StudentSimpleDto.cs  StudentWithDetailsDto.cs  UpdateStudenDto.cs
src/KUSYS-Demo.Application/Mapper/: MappingProfile.cs
src/KUSYS-Demo.Application/Pagination/: GetPagePropDto.cs  PagedResultDto.cs
src/KUSYS-Demo.Application/Services/: CourseService.cs  StudentService.cs
src/KUSYS-Demo.Application/Services/Interfaces/: ICourseService.cs  IStudentService.cs
src/KUSYS-Demo.DataAccess/: KUSYS-Demo.DataAccess.csproj  ServiceRegistiration.cs
src/KUSYS-Demo.DataAccess/Contexts/: BaseDbContext.cs
src/KUSYS-Demo.DataAccess/DataSeeder/: BaseDataSeeder.cs  CourseDataSeeder.cs  DataSeederContributor.cs  DataSeederServiceProvider.cs
src/KUSYS-Demo.DataAccess/EntityConfigurations/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
src/KUSYS-Demo.DataAccess/Migrations/: 20230312101014_InitialMigration.Designer.cs  20230312101014_InitialMigration.cs  BaseDbContextModelSnapshot.cs
src/KUSYS-Demo.DataAccess/Repositories/: CourseRepository.cs  EfCoreRepository.cs  (+1 more)
src/KUSYS-Demo.Entity/: KUSYS-Demo.Entity.csproj
src/KUSYS-Demo.WebApp/: KUSYS-Demo.WebApp.csproj  Program.cs  appsettings.json
src/KUSYS-Demo.WebApp/DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
src/KUSYS-Demo.WebApp/Mapper/: MappingProfile.cs
src/KUSYS-Demo.WebApp/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KUSYS-Demo.WebApp/Pages/Shared/: _Layout.cshtml
src/KUSYS-Demo.WebApp/Pages/Students/: AddCourseModal.cshtml  AddCourseModal.cshtml.cs  CreateUpdateModal.cshtml  CreateUpdateModal.cshtml.cs  DeleteModal.cshtml  DeleteModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/KUSYS-Demo.WebApp/Properties/: launchSettings.json
src/KUSYS-Demo.WebApp/wwwroot/kusys/: jquery-form-extensions.js  kusys-utils.umd.js  kusys-utils.umd.min.js  kusys.jquery.js  kusys.js  kusys.luxon.js  modal-manager.js
tests/KUSYS-Demo.DataAccess.Tests/: CourseRepositoryTests.cs  KUSYS-Demo.DataAccess.Tests.csproj  StudentRepositoryTests.cs
(+9 files in other folders)
